<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Smooth.Operands.IBinarySource">
    <Position X="7" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAA=</HashCode>
      <FileName>Operands\IBinarySource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Smooth.Operands.INarySource">
    <Position X="9.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operands\INarySource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Smooth.Operands.INullarySource" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operands\INullarySource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Smooth.Operands.IUnarySource">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Operands\IUnarySource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Smooth.Operands.IUnarySource&lt;T&gt;">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Operands\IUnarySource`1[T].cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Smooth.Operands.INarySource&lt;T&gt;">
    <Position X="9.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operands\INarySource`1[T].cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Smooth.Operands.IBinarySource&lt;L, R&gt;">
    <Position X="7" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAA=</HashCode>
      <FileName>Operands\IBinarySource`2[L,R].cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IEquatable&lt;T&gt;">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Smooth.Operands.ISource" Collapsed="true">
    <Position X="3" Y="3" Width="9" />
    <InheritanceLine Type="System.IEquatable&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="2.603" />
        <Point X="11.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>